<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Grand City of Cen'Rass</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">The Grand City of Cen'Rass</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org78196ad">Military</a></li>
<li><a href="#orgce08ea0">Government</a></li>
<li><a href="#orga91c154">Travel</a></li>
<li><a href="#orgcfcb878">The Structure of the Temple City</a>
<ul>
<li><a href="#orga001d6e">Temple of Grand Elder</a></li>
<li><a href="#org756cced">Temple of Scripture</a></li>
<li><a href="#orga9b8643">Temple of the Smith</a></li>
<li><a href="#orgc1bebcf">Temple of the Storms</a></li>
<li><a href="#orga2d369a">Temple of Secrets</a></li>
<li><a href="#org667a07c">Temple of Kindness</a></li>
<li><a href="#org955dd4b">Temple of the Fallen</a></li>
<li><a href="#org2ef24f0">Temple of Gardens</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Cen'Rass serves as the capital of both the Kingdom of Limbuld and worship of the Circle of the Nine. The city itself is comprised of a grand temple dedicated to the god Maliel in the center and a seperate wing for each of the other eight gods encircling it.
Cen'Rass is located in the Geographic center of the greater continent of Tor'Dath and the greature temple structure is visible for almost a days journey by foot and is often described as "awe inspiring" by first time visitors.
</p>

<div id="outline-container-org78196ad" class="outline-2">
<h2 id="org78196ad">Military</h2>
<div class="outline-text-2" id="text-org78196ad">
<p>
There is no wall encircling the area but there are several magical wards empowered by the Evinar leyline that serve as the cities defense in times of war. Only the The League of the Crown can call upon the barriers though and only then with the authorization of the ruler of the city.
The temple of Idring houses as the base location for the city guard as well as their training grounds
</p>
</div>
</div>
<div id="outline-container-orgce08ea0" class="outline-2">
<h2 id="orgce08ea0">Government</h2>
<div class="outline-text-2" id="text-orgce08ea0">
<p>
The affairs of the city are handle mostly by the City Council of Cen'Rass but ultimate authority is technically given to the King per the various decree's and policies of the Limbuld family's history of ruler ship.
Culture
Daily life in Cen'Rass is largely driven by the worship of the The Circle of the Eight with each section of the city varying depending on the nearest temple. The typical daily life of the ordinary citizen as a result has one visiting many points around the city.
The various temples of the The Circle of the Eight offer services to the city and see to the various needs of the people irregardless of their religious preferences.
</p>
</div>
</div>
<div id="outline-container-orga91c154" class="outline-2">
<h2 id="orga91c154">Travel</h2>
<div class="outline-text-2" id="text-orga91c154">
<p>
While the general structure of the city may seem inconvenient for travel. Getting around the city is actually of little ordeal due to the impressive work behind the engineering of the road system. If one where to walk form one end of the city to the other it could easily be accomplished in a little over an hour even at the busiest times of day.
</p>
</div>
</div>
<div id="outline-container-orgcfcb878" class="outline-2">
<h2 id="orgcfcb878">The Structure of the Temple City</h2>
<div class="outline-text-2" id="text-orgcfcb878">
<p>
The governing areas of Cen'Rass and the greater kingdom take place in the center with the various temples of The Circle of the Eight encircling it. In between each temple you'll find residential/business areas.
</p>
</div>
<div id="outline-container-orga001d6e" class="outline-3">
<h3 id="orga001d6e">Temple of Grand Elder</h3>
<div class="outline-text-3" id="text-orga001d6e">
<p>
Northwest is the temple of Maliel and serves as the home of the various Lords of Limbuld as well as the royal family of Limbuld and the base of operations of The League of the Crown
</p>
</div>
</div>
<div id="outline-container-org756cced" class="outline-3">
<h3 id="org756cced">Temple of Scripture</h3>
<div class="outline-text-3" id="text-org756cced">
<p>
Northernmost is the temple of Galador which houses the vast libraries of scriptures and books collected throughout lands near and far.
</p>
</div>
</div>
<div id="outline-container-orga9b8643" class="outline-3">
<h3 id="orga9b8643">Temple of the Smith</h3>
<div class="outline-text-3" id="text-orga9b8643">
<p>
Northeast is the temple of Gonore which houses the industrial center of Cen'Rass
</p>
</div>
</div>
<div id="outline-container-orgc1bebcf" class="outline-3">
<h3 id="orgc1bebcf">Temple of the Storms</h3>
<div class="outline-text-3" id="text-orgc1bebcf">
<p>
The Easternmost temple is the temple of Idring which houses the large portion of the city guard and their training grounds.
</p>
</div>
</div>
<div id="outline-container-orga2d369a" class="outline-3">
<h3 id="orga2d369a">Temple of Secrets</h3>
<div class="outline-text-3" id="text-orga2d369a">
<p>
Southeast is the temple of Nimrime which houses embassies of various nations, as well as the intelligence forces for the kingdom.
</p>
</div>
</div>
<div id="outline-container-org667a07c" class="outline-3">
<h3 id="org667a07c">Temple of Kindness</h3>
<div class="outline-text-3" id="text-org667a07c">
<p>
Southern most of the temple of Rapha which houses the jails and morticians of the city
</p>
</div>
</div>
<div id="outline-container-org955dd4b" class="outline-3">
<h3 id="org955dd4b">Temple of the Fallen</h3>
<div class="outline-text-3" id="text-org955dd4b">
<p>
Southwestern is the temple of Dro'Kaar which houses the many tombs of those that passed.
</p>
</div>
</div>
<div id="outline-container-org2ef24f0" class="outline-3">
<h3 id="org2ef24f0">Temple of Gardens</h3>
<div class="outline-text-3" id="text-org2ef24f0">
<p>
To the West is the temple of Richa which houses the beautiful gardens of the city.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
