<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Kingdom of Limbuld</title>
<meta name="generator" content="Org mode" />
<style type="text/css">body {background-color: #222222; color: #EEEDE7; max-width: 1000px; margin: auto;} a{color: #EF7C8E}</style>
</head>
<body>
<div id="content">
<h1 class="title">The Kingdom of Limbuld</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orga58f954">The Kingdom</a></li>
<li><a href="#orga2987c7">Limbuldian States</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga58f954" class="outline-2">
<h2 id="orga58f954">The Kingdom</h2>
<div class="outline-text-2" id="text-orga58f954">
<p>
Government: Constitutional Monarchy
Lord: King Elman Limbuld III
Capital: Cen'Rass
</p>

<p>
The Grand Kingdom of Limbuld is the largest kingdom in the great plains of Elivandar. Lead by the wise King Elman Limbuld the 3rd.
</p>

<p>
Limbuld is seperated into 4 lordships more commonly referred to as states. These states are Bissel in the South, Durn to the North, Atresh to the east, Ashil to the west encircling the city of Cen'Rass. As a Constitutional Monarchy Limbuld has a representate body of the citizenry in the House of the People which serves primarily as the voice of the commoners, both rich and poor, with the various Lords of the kingdom serving in the House of Lords which is appointed by birthright rather than election.
</p>

<p>
Technically, the king otherwise known as the throne acts much like any other kingdom except that the throne doesn't have legislative powers under the various agreements and limitations the Limbuld family have accepted over the generations (more so under the rule of the current King Elman the 3rd), with the lower states mirroring the federal example.
</p>

<p>
With the massive cathedral city of Cen'Rass serving as both the capital of the nation, and the focal point of worship of the Circle of the Nine. The Kingdom of Limbuld is largely a peaceful nation serving as a meeting ground and general peace keeper across the greater continent.
</p>
</div>
</div>

<div id="outline-container-orga2987c7" class="outline-2">
<h2 id="orga2987c7">Limbuldian States</h2>
<div class="outline-text-2" id="text-orga2987c7">
<p>
<a href="./atresh/index.html">Atresh</a>
</p>

<p>
<a href="./ashil/index.html">Ashil</a>
</p>

<p>
<a href="./bissel/index.html">Bissel</a>
</p>

<p>
<a href="./durn/index.html">Durn</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
