<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Nations of Tor'Dath</title>
<meta name="generator" content="Org mode" />
<style type="text/css">body {background-color: #222222; color: #EEEDE7; max-width: 1000px; margin: auto;} a{color: #EF7C8E}</style>
</head>
<body>
<div id="content">
<h1 class="title">The Nations of Tor'Dath</h1>
<p>
Tordath is a land of nations
</p>

<p>
<a href="./bevlinar/index.html">Bevlinar</a>
</p>


<p>
is a seafaring nation home to Tabaxi and Halflings it's operated by various guilds and companies and oftens sends ships vast distances for trade. There really isn't much of a structured government as a result.
</p>

<p>
<a href="./delios/delios.html">The Grand Republic of Delios</a>
</p>


<p>
Delios was once a great nation that united all the lands of Tor'Dath under a single nation.
</p>

<p>
<a href="./evaria/index.html">Evarian Kingdom</a>
</p>


<p>
The nation of Elves nested deep into the thickest parts of the Evarian forests.
</p>

<p>
<a href="./kor/index.html">The Kingdom of Kor</a>
</p>


<p>
The mighty dwarven kingdom located directly west of Limbuld
</p>

<p>
<a href="./limbuld/index.html">The Kingdom of Limbuld</a>
</p>


<p>
The Grand Kingdom of Limbuld is the largest kingdom in the great plains of Elivandar.
</p>

<p>
<a href="./medbia/index.html">Medbian Theocracy</a>
</p>


<p>
Medbia is Southeast of Taran and serves as the home of the Yaun-Ti and Kenku. It's often avoided for it's treacherous swamplands and humid rainforests.
</p>

<p>
<a href="./pilto/index.html">Pilto</a>
</p>


<p>
Pilto is a seafaring island nation and is home of the isolationistic Tritons and ruled by a constitutional monarchy.
</p>

<p>
<a href="./stroth/index.html">Stroth</a>
</p>


<p>
Stroth is a rough land that is barely even recognized as a nation as it's held together by a vast network of Shamanistic Tribes.
</p>

<p>
<a href="./taipan/index.html">Taipan Union</a>
</p>


<p>
The Taipan Union is a collective of numerous individual states locates southwest of Limbuld and is held together in a tenuous union,
</p>

<p>
<a href="./taran/index.html">Taran Empire</a>
</p>


<p>
The Taran Empire arouse to prominance over the past few hundred years taking over much of the continant south of Limbuld.
</p>

<p>
<a href="./tothwescom/index.html">Tothwescom</a>
</p>


<p>
Tothwescom is an unorganized nation encompassing the northern mountain ranges of Tor'Dath, and serves as the home of Goliath's, Giants, and some dwarven populations.
</p>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
