<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Grand Republic of Delios</title>
<meta name="generator" content="Org mode" />
<style type="text/css">body {background-color: #222222; color: #EEEDE7; max-width: 1000px; margin: auto;} a{color: #EF7C8E}</style>
</head>
<body>
<div id="content">
<h1 class="title">The Grand Republic of Delios</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org250a479">About</a></li>
<li><a href="#org972044a">Cities</a>
<ul>
<li><a href="#org3533d48">Vass, The City of Endless Fire</a>
<ul>
<li><a href="#org30d72c6">People of Importance</a></li>
</ul>
</li>
<li><a href="#orgc6e762d">Milan</a>
<ul>
<li><a href="#org578cab3">House Pressly</a></li>
<li><a href="#org7204563">Pearl</a></li>
</ul>
</li>
<li><a href="#org723a730">Monterone</a>
<ul>
<li><a href="#org63326c7">House Silva</a></li>
</ul>
</li>
<li><a href="#orgf001cc0">Cervatto</a>
<ul>
<li><a href="#orgb557640">House Majik</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org1c5b8de">The Church of the Sacred Flame</a>
<ul>
<li><a href="#org053ed53">The Order of the Sacred Flame</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org250a479" class="outline-2">
<h2 id="org250a479">About</h2>
<div class="outline-text-2" id="text-org250a479">
<p>
Delios is a republic lead by public representatives of it's people serving legislative, functions with executive functions servered by appintees of the legilsature.
</p>
</div>
</div>

<div id="outline-container-org972044a" class="outline-2">
<h2 id="org972044a">Cities</h2>
<div class="outline-text-2" id="text-org972044a">
</div>
<div id="outline-container-org3533d48" class="outline-3">
<h3 id="org3533d48">Vass, The City of Endless Fire</h3>
<div class="outline-text-3" id="text-org3533d48">
<p>
Vass is the largest city in Delios
</p>
</div>

<div id="outline-container-org30d72c6" class="outline-4">
<h4 id="org30d72c6">People of Importance</h4>
<div class="outline-text-4" id="text-org30d72c6">
</div>
<ul class="org-ul">
<li><a id="org2e698de"></a>Gunter Pressly<br />
<div class="outline-text-5" id="text-org2e698de">
<p>
The current sitting Speaker of The Congress
</p>
</div>
</li>

<li><a id="org7ef96ec"></a>Romini Majik<br />
<div class="outline-text-5" id="text-org7ef96ec">
<p>
A senator from Cervatto
</p>
</div>
</li>

<li><a id="org0d5a050"></a>Tiberious Cromwell<br />
<div class="outline-text-5" id="text-org0d5a050">
<p>
A Senator from Cervatto
</p>
</div>
</li>

<li><a id="orgffc9b9f"></a>Tobias Sebastian<br />
<div class="outline-text-5" id="text-orgffc9b9f">
<p>
A famouse artificer credited with the creation of the Mythallar, a device that is able to store residual leyline magics enabling the powered technology of the world.
</p>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgc6e762d" class="outline-3">
<h3 id="orgc6e762d">Milan</h3>
<div class="outline-text-3" id="text-orgc6e762d">
</div>
<div id="outline-container-org578cab3" class="outline-4">
<h4 id="org578cab3">House Pressly</h4>
<div class="outline-text-4" id="text-org578cab3">
</div>
<ul class="org-ul">
<li><a id="org14d1a72"></a>Silaqui<br />
<div class="outline-text-5" id="text-org14d1a72">
<p>
The mother of house Pressly and wife of Gunter Pressly, Silaqui was born form a family of clerics serving the Church of the Sacred Flame
</p>
</div>
</li>

<li><a id="org4c42cb0"></a>Michel<br />
<div class="outline-text-5" id="text-org4c42cb0">
<p>
Michel is the youngest brother of house pressly and has managed to turn the families investments into manufacturing quite profitably
</p>
</div>
</li>

<li><a id="orgecf06aa"></a>Roland<br />
<div class="outline-text-5" id="text-orgecf06aa">
<p>
Roland is the younger brother of Thoamas and is a member of the Orde rof the Sacred flame serving as a cleric
</p>
</div>
</li>

<li><a id="orgbe6d2f1"></a>Finn<br />
<div class="outline-text-5" id="text-orgbe6d2f1">
<p>
The eldest child of SIlaqui and Gunter, Finn followed his father's steps into joining the Order of the Sacred Flame and was heir to the families estate. He died on a mission of pilgrimmage, and has early ties to Team Green.
</p>
</div>
</li>

<li><a id="org47287ea"></a>Thoamas<br />
<div class="outline-text-5" id="text-org47287ea">
<p>
Known as the seeker Thoamas is the direct younger brother of Finn, and is thus the heir to the familie's estate. Thoamas is an active member of Team Green.
</p>
</div>
</li>

<li><a id="orga5acf38"></a>Namen<br />
<div class="outline-text-5" id="text-orga5acf38">
<p>
Name is the eldest daughter of house Pressly and is currently in Bevlinar working a trade dela for Roland.
</p>
</div>
</li>

<li><a id="org5fd5612"></a>Mary<br />
<div class="outline-text-5" id="text-org5fd5612">
<p>
Mary is a daughter of house Pressly and serves as a city council member in Milan.
</p>
</div>
</li>

<li><a id="org43ed2cd"></a>Beatrice<br />
<div class="outline-text-5" id="text-org43ed2cd">
<p>
Beatrice is the youngest child of house Pressly and a former Cleric who served in the Order of the Sacred Flame. She sufferred a severe injury recently that left her missing her left leg after serving in a temple in Medbia.
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-org7204563" class="outline-4">
<h4 id="org7204563">Pearl</h4>
<div class="outline-text-4" id="text-org7204563">
<p>
Pearl is a friend of Thaomas who traces her lineage to the lower classes of society in Milan. She technically works for House Pressly as a servant, but is never seen on the family estate.
</p>
</div>
</div>
</div>

<div id="outline-container-org723a730" class="outline-3">
<h3 id="org723a730">Monterone</h3>
<div class="outline-text-3" id="text-org723a730">
</div>
<div id="outline-container-org63326c7" class="outline-4">
<h4 id="org63326c7">House Silva</h4>
<div class="outline-text-4" id="text-org63326c7">
</div>
<ul class="org-ul">
<li><a id="org3444011"></a>Enid<br />
<div class="outline-text-5" id="text-org3444011">
<p>
The missing wife of Thomas Pressly
</p>
</div>
</li>

<li><a id="orgbd43a73"></a>Lesley<br />
<div class="outline-text-5" id="text-orgbd43a73">
<p>
Thoasmas' daughter.
</p>
</div>
</li>

<li><a id="org96ee522"></a>Ula<br />
<div class="outline-text-5" id="text-org96ee522">
<p>
Blames THoaomas for her daughters disapearance
</p>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgf001cc0" class="outline-3">
<h3 id="orgf001cc0">Cervatto</h3>
<div class="outline-text-3" id="text-orgf001cc0">
</div>
<div id="outline-container-orgb557640" class="outline-4">
<h4 id="orgb557640">House Majik</h4>
<div class="outline-text-4" id="text-orgb557640">
</div>
<ul class="org-ul">
<li><a id="orgac3372b"></a>Wilhem<br />
<div class="outline-text-5" id="text-orgac3372b">
<p>
A sorceror
</p>
</div>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org1c5b8de" class="outline-2">
<h2 id="org1c5b8de">The Church of the Sacred Flame</h2>
<div class="outline-text-2" id="text-org1c5b8de">
<p>
The Church of the Sacred Flame has a strong influence in the delian political system
</p>
</div>

<div id="outline-container-org053ed53" class="outline-3">
<h3 id="org053ed53">The Order of the Sacred Flame</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
