<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tor'Dath</title>
<meta name="generator" content="Org mode" />
<style type="text/css">body {background-color: #222222; color: #EEEDE7; max-width: 1000px; margin: auto;} a{color: #EF7C8E}</style>
</head>
<body>
<div id="content">
<h1 class="title">Tor'Dath</h1>
<p>
<a href="./tor-dath.html">Welcome to Tor'Dath</a>
</p>

<p>
<a href="./nations/index.html">Nations</a>
</p>

<p>
<a href="./religion/index.html">Religions and Deities</a>
</p>

<p>
<a href="./organizations/index.html">Organizations and Factions</a>
</p>

<p>
<a href="./players/index.html">Player Options</a>
</p>

<div id="outline-container-org134132d" class="outline-2">
<h2 id="org134132d"><span class="section-number-2">1</span> The Tor'Dath Campaign Setting</h2>
<div class="outline-text-2" id="text-1">
<p>
Hi there, this is Tor'Dath, a campaign setting created by Joshua Lee and his players, this is our campaign setting that we play and operate in. The links above take you the many various pages and such that comprise this setting.
</p>


<div id="org2572a62" class="figure">
<p><img src="file:///home/joshua/Git/tordath/content/tordath.png" alt="tordath.png" />
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
