<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tor'Dath</title>
<meta name="generator" content="Org mode" />
<style type="text/css">body {background-color: #222222; color: #EEEDE7; max-width: 1000px; margin: auto;} a{color: #EF7C8E}</style>
</head>
<body>
<div id="content">
<h1 class="title">Tor'Dath</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org38f04c5">Welcome to Tor'Dath</a>
<ul>
<li><a href="#orgb299674">Magic</a>
<ul>
<li><a href="#org558f16f">Spirit</a></li>
<li><a href="#org3471f34">Divine</a></li>
<li><a href="#org62319d5">Leylines and Anima</a></li>
</ul>
</li>
<li><a href="#org363cb9c">History</a>
<ul>
<li><a href="#org4cf402b">The Great War of Taran</a></li>
<li><a href="#orgff321d1">The Calamity</a></li>
<li><a href="#org5d193b0">Creation Mythos</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgf738d5c">Nations</a>
<ul>
<li><a href="#orgbd4a3b9">Bevlinar</a>
<ul>
<li><a href="#org34202c7">The Guilds of Bevelinar</a></li>
</ul>
</li>
<li><a href="#orgd9c5c4d">Medbian Theocracy</a></li>
<li><a href="#org70a4843">Stroth</a>
<ul>
<li><a href="#orge693ec1">Clan Darkriver</a></li>
<li><a href="#orga55d461">Clan Deathhand</a></li>
<li><a href="#orge22ebc5">Clan Frostwalker</a></li>
<li><a href="#orge24eba8">Stroth</a></li>
</ul>
</li>
<li><a href="#org480504e">Taipan Union</a></li>
<li><a href="#orgcbc59ff">Taran Empire</a></li>
<li><a href="#orgb9ff480">Evarian Kingdom</a></li>
<li><a href="#org71db7e5">Kingdom of Kor</a></li>
<li><a href="#org18a268c">Kingdom of Limbuld</a>
<ul>
<li><a href="#orgbecb06a">Bissel</a></li>
<li><a href="#org43aac4a">Durn</a></li>
<li><a href="#orgdb282fa">Atresh</a></li>
<li><a href="#orgadca12a">Ashil</a></li>
</ul>
</li>
<li><a href="#org775ae7b">Pilto</a></li>
<li><a href="#org2b46625">Tothwescom</a></li>
</ul>
</li>
<li><a href="#orgcbe4e60">Religions</a>
<ul>
<li><a href="#org366f7a9">Circle of Eight</a>
<ul>
<li><a href="#org12ef634">Dro-Kaar</a></li>
<li><a href="#org8d9809c">Galador</a></li>
<li><a href="#org9464269">Gonore</a></li>
<li><a href="#org809a941">Idring</a></li>
<li><a href="#org79c63ee">Maliel</a></li>
<li><a href="#orgfb5bb61">Nimrime</a></li>
<li><a href="#org5564c73">Rapha</a></li>
<li><a href="#org334c7ba">Richa</a></li>
</ul>
</li>
<li><a href="#orgf417dbb">Shinria and Animism</a>
<ul>
<li><a href="#org14ffef6">Shinrian Temples</a></li>
</ul>
</li>
<li><a href="#org96fd030">The Sacred Flame</a>
<ul>
<li><a href="#org037f415">Order of the Sacred Flame</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgf313087">Organizations and Factions</a>
<ul>
<li><a href="#org959672b">College of Science Arcana</a></li>
<li><a href="#orgcffd5eb">College of the Arts</a></li>
<li><a href="#org85ae2ce">Historica Ordinis</a></li>
<li><a href="#orgcb5f287">Occulta Furem</a></li>
<li><a href="#org99f82aa">The Fellowship of the Great Hunt</a></li>
<li><a href="#orgb4357c8">Mages Society</a></li>
</ul>
</li>
<li><a href="#org76d3448">Classes</a>
<ul>
<li><a href="#orgb7a9d56">Artificer</a></li>
<li><a href="#org90fa974">Barbarian</a></li>
<li><a href="#org0092405">Bard</a></li>
<li><a href="#org75b85b3">Blood Hunter</a></li>
<li><a href="#org25c8e2c">Cleric</a></li>
<li><a href="#org77072c6">Druid</a></li>
<li><a href="#orge555fce">Fighter</a></li>
<li><a href="#org1050024">Monk</a></li>
<li><a href="#org7051443">Paladin</a></li>
<li><a href="#org6a1f548">Ranger</a></li>
<li><a href="#org18c7c76">Rogue</a></li>
<li><a href="#orgb6032fa">Sorceror</a></li>
<li><a href="#org1d9d616">Warlock</a></li>
<li><a href="#org0ee805f">Wizard</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org38f04c5" class="outline-2">
<h2 id="org38f04c5">Welcome to Tor'Dath</h2>
<div class="outline-text-2" id="text-org38f04c5">
</div>
<div id="outline-container-orgb299674" class="outline-3">
<h3 id="orgb299674">Magic</h3>
<div class="outline-text-3" id="text-orgb299674">
</div>
<div id="outline-container-org558f16f" class="outline-4">
<h4 id="org558f16f">Spirit</h4>
</div>
<div id="outline-container-org3471f34" class="outline-4">
<h4 id="org3471f34">Divine</h4>
</div>
<div id="outline-container-org62319d5" class="outline-4">
<h4 id="org62319d5">Leylines and Anima</h4>
</div>
</div>
<div id="outline-container-org363cb9c" class="outline-3">
<h3 id="org363cb9c">History</h3>
<div class="outline-text-3" id="text-org363cb9c">
</div>
<div id="outline-container-org4cf402b" class="outline-4">
<h4 id="org4cf402b">The Great War of Taran</h4>
</div>
<div id="outline-container-orgff321d1" class="outline-4">
<h4 id="orgff321d1">The Calamity</h4>
</div>
<div id="outline-container-org5d193b0" class="outline-4">
<h4 id="org5d193b0">Creation Mythos</h4>
</div>
</div>
</div>
<div id="outline-container-orgf738d5c" class="outline-2">
<h2 id="orgf738d5c">Nations</h2>
<div class="outline-text-2" id="text-orgf738d5c">
</div>
<div id="outline-container-orgbd4a3b9" class="outline-3">
<h3 id="orgbd4a3b9">Bevlinar</h3>
<div class="outline-text-3" id="text-orgbd4a3b9">
</div>
<div id="outline-container-org34202c7" class="outline-4">
<h4 id="org34202c7">The Guilds of Bevelinar</h4>
<div class="outline-text-4" id="text-org34202c7">
</div>
<ul class="org-ul">
<li><a id="org0b72acf"></a>The Scale Consortium<br /></li>
</ul>
</div>
</div>
<div id="outline-container-orgd9c5c4d" class="outline-3">
<h3 id="orgd9c5c4d">Medbian Theocracy</h3>
</div>
<div id="outline-container-org70a4843" class="outline-3">
<h3 id="org70a4843">Stroth</h3>
<div class="outline-text-3" id="text-org70a4843">
</div>
<div id="outline-container-orge693ec1" class="outline-4">
<h4 id="orge693ec1">Clan Darkriver</h4>
</div>
<div id="outline-container-orga55d461" class="outline-4">
<h4 id="orga55d461">Clan Deathhand</h4>
</div>
<div id="outline-container-orge22ebc5" class="outline-4">
<h4 id="orge22ebc5">Clan Frostwalker</h4>
</div>
<div id="outline-container-orge24eba8" class="outline-4">
<h4 id="orge24eba8">Stroth</h4>
</div>
</div>
<div id="outline-container-org480504e" class="outline-3">
<h3 id="org480504e">Taipan Union</h3>
</div>
<div id="outline-container-orgcbc59ff" class="outline-3">
<h3 id="orgcbc59ff">Taran Empire</h3>
</div>
<div id="outline-container-orgb9ff480" class="outline-3">
<h3 id="orgb9ff480">Evarian Kingdom</h3>
</div>
<div id="outline-container-org71db7e5" class="outline-3">
<h3 id="org71db7e5">Kingdom of Kor</h3>
</div>
<div id="outline-container-org18a268c" class="outline-3">
<h3 id="org18a268c">Kingdom of Limbuld</h3>
<div class="outline-text-3" id="text-org18a268c">
</div>
<div id="outline-container-orgbecb06a" class="outline-4">
<h4 id="orgbecb06a">Bissel</h4>
<div class="outline-text-4" id="text-orgbecb06a">
<p>
The Southern territory of Limbuld. This area is populated mostly of farming villages and the town of Nulb hosts the League of the Crowns's various training facilities.
</p>
</div>
<ul class="org-ul">
<li><a id="orgaf48c20"></a>Nulb<br />
<div class="outline-text-5" id="text-orgaf48c20">
<p>
Nulb is the state capital of Bissel and is governed by Lord Kemdon Burton.
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-org43aac4a" class="outline-4">
<h4 id="org43aac4a">Durn</h4>
</div>
<div id="outline-container-orgdb282fa" class="outline-4">
<h4 id="orgdb282fa">Atresh</h4>
</div>
<div id="outline-container-orgadca12a" class="outline-4">
<h4 id="orgadca12a">Ashil</h4>
</div>
</div>
<div id="outline-container-org775ae7b" class="outline-3">
<h3 id="org775ae7b">Pilto</h3>
</div>
<div id="outline-container-org2b46625" class="outline-3">
<h3 id="org2b46625">Tothwescom</h3>
</div>
</div>
<div id="outline-container-orgcbe4e60" class="outline-2">
<h2 id="orgcbe4e60">Religions</h2>
<div class="outline-text-2" id="text-orgcbe4e60">
</div>
<div id="outline-container-org366f7a9" class="outline-3">
<h3 id="org366f7a9">Circle of Eight</h3>
<div class="outline-text-3" id="text-org366f7a9">
</div>
<div id="outline-container-org12ef634" class="outline-4">
<h4 id="org12ef634">Dro-Kaar</h4>
</div>
<div id="outline-container-org8d9809c" class="outline-4">
<h4 id="org8d9809c">Galador</h4>
</div>
<div id="outline-container-org9464269" class="outline-4">
<h4 id="org9464269">Gonore</h4>
</div>
<div id="outline-container-org809a941" class="outline-4">
<h4 id="org809a941">Idring</h4>
</div>
<div id="outline-container-org79c63ee" class="outline-4">
<h4 id="org79c63ee">Maliel</h4>
</div>
<div id="outline-container-orgfb5bb61" class="outline-4">
<h4 id="orgfb5bb61">Nimrime</h4>
</div>
<div id="outline-container-org5564c73" class="outline-4">
<h4 id="org5564c73">Rapha</h4>
</div>
<div id="outline-container-org334c7ba" class="outline-4">
<h4 id="org334c7ba">Richa</h4>
</div>
</div>
<div id="outline-container-orgf417dbb" class="outline-3">
<h3 id="orgf417dbb">Shinria and Animism</h3>
<div class="outline-text-3" id="text-orgf417dbb">
</div>
<div id="outline-container-org14ffef6" class="outline-4">
<h4 id="org14ffef6">Shinrian Temples</h4>
</div>
</div>
<div id="outline-container-org96fd030" class="outline-3">
<h3 id="org96fd030">The Sacred Flame</h3>
<div class="outline-text-3" id="text-org96fd030">
</div>
<div id="outline-container-org037f415" class="outline-4">
<h4 id="org037f415">Order of the Sacred Flame</h4>
</div>
</div>
</div>
<div id="outline-container-orgf313087" class="outline-2">
<h2 id="orgf313087">Organizations and Factions</h2>
<div class="outline-text-2" id="text-orgf313087">
</div>
<div id="outline-container-org959672b" class="outline-3">
<h3 id="org959672b">College of Science Arcana</h3>
</div>
<div id="outline-container-orgcffd5eb" class="outline-3">
<h3 id="orgcffd5eb">College of the Arts</h3>
</div>
<div id="outline-container-org85ae2ce" class="outline-3">
<h3 id="org85ae2ce">Historica Ordinis</h3>
</div>
<div id="outline-container-orgcb5f287" class="outline-3">
<h3 id="orgcb5f287">Occulta Furem</h3>
</div>
<div id="outline-container-org99f82aa" class="outline-3">
<h3 id="org99f82aa">The Fellowship of the Great Hunt</h3>
</div>
<div id="outline-container-orgb4357c8" class="outline-3">
<h3 id="orgb4357c8">Mages Society</h3>
</div>
</div>
<div id="outline-container-org76d3448" class="outline-2">
<h2 id="org76d3448">Classes</h2>
<div class="outline-text-2" id="text-org76d3448">
</div>
<div id="outline-container-orgb7a9d56" class="outline-3">
<h3 id="orgb7a9d56">Artificer</h3>
</div>
<div id="outline-container-org90fa974" class="outline-3">
<h3 id="org90fa974">Barbarian</h3>
</div>
<div id="outline-container-org0092405" class="outline-3">
<h3 id="org0092405">Bard</h3>
</div>
<div id="outline-container-org75b85b3" class="outline-3">
<h3 id="org75b85b3">Blood Hunter</h3>
</div>
<div id="outline-container-org25c8e2c" class="outline-3">
<h3 id="org25c8e2c">Cleric</h3>
</div>
<div id="outline-container-org77072c6" class="outline-3">
<h3 id="org77072c6">Druid</h3>
</div>
<div id="outline-container-orge555fce" class="outline-3">
<h3 id="orge555fce">Fighter</h3>
</div>
<div id="outline-container-org1050024" class="outline-3">
<h3 id="org1050024">Monk</h3>
</div>
<div id="outline-container-org7051443" class="outline-3">
<h3 id="org7051443">Paladin</h3>
</div>
<div id="outline-container-org6a1f548" class="outline-3">
<h3 id="org6a1f548">Ranger</h3>
</div>
<div id="outline-container-org18c7c76" class="outline-3">
<h3 id="org18c7c76">Rogue</h3>
</div>
<div id="outline-container-orgb6032fa" class="outline-3">
<h3 id="orgb6032fa">Sorceror</h3>
</div>
<div id="outline-container-org1d9d616" class="outline-3">
<h3 id="org1d9d616">Warlock</h3>
</div>
<div id="outline-container-org0ee805f" class="outline-3">
<h3 id="org0ee805f">Wizard</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
