<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bissel</title>
<meta name="generator" content="Org mode" />
<style type="text/css">body {background-color: #222222; color: #EEEDE7; max-width: 1000px; margin: auto;} a{color: #EF7C8E}</style>
</head>
<body>
<div id="content">
<h1 class="title">Bissel</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org34633a0">Population</a>
<ul>
<li><a href="#org917d5d3">Cities</a></li>
<li><a href="#orgf4d06c6">Towns</a></li>
<li><a href="#org3a93a56">Villages</a></li>
</ul>
</li>
<li><a href="#org707fe8f">Landscape</a></li>
<li><a href="#orgd85c43e">Points of Interest</a>
<ul>
<li><a href="#org24a7e5b">The Delain Tomb</a></li>
<li><a href="#org46d3310">The Gates of Taran</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Govenor: Sir Kemdon Burton
Capital City: Nulb
</p>

<p>
Durn is the southern territory of Limbuld. Largely populated with farming villages this state is an agricultural center.
</p>

<div id="outline-container-org34633a0" class="outline-2">
<h2 id="org34633a0">Population</h2>
<div class="outline-text-2" id="text-org34633a0">
</div>
<div id="outline-container-org917d5d3" class="outline-3">
<h3 id="org917d5d3">Cities</h3>
<div class="outline-text-3" id="text-org917d5d3">
<p>
<a href="./cities/nulb.html">Nulb</a>
</p>
</div>
</div>
<div id="outline-container-orgf4d06c6" class="outline-3">
<h3 id="orgf4d06c6">Towns</h3>
<div class="outline-text-3" id="text-orgf4d06c6">
<p>
<a href="./towns/sharnwick.html">Sharnwick</a>
</p>
</div>
</div>
<div id="outline-container-org3a93a56" class="outline-3">
<h3 id="org3a93a56">Villages</h3>
<div class="outline-text-3" id="text-org3a93a56">
<p>
<a href="./villages/covenwood.html">Covenwood</a>
<a href="./villages/southwold.html">Southwold</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org707fe8f" class="outline-2">
<h2 id="org707fe8f">Landscape</h2>
<div class="outline-text-2" id="text-org707fe8f">
<p>
Bissell is covered by forests to the east with plains to the west.
</p>
</div>
</div>
<div id="outline-container-orgd85c43e" class="outline-2">
<h2 id="orgd85c43e">Points of Interest</h2>
<div class="outline-text-2" id="text-orgd85c43e">
</div>
<div id="outline-container-org24a7e5b" class="outline-3">
<h3 id="org24a7e5b">The Delain Tomb</h3>
</div>
<div id="outline-container-org46d3310" class="outline-3">
<h3 id="org46d3310">The Gates of Taran</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
